# demo

./: .gitignore  pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/demo/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/demo/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/demo/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/demo/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/demo/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/demo/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/main/resources/sql/: payment.sql
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/client/: ProviderClient.java
consumer/src/main/java/org/example/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/example/: ProviderApplication.java
provider/src/main/java/org/example/controller/: ProviderController.java
provider/src/main/resources/: application.yml
src/main/java/org/example/: DemoApp.java
src/main/resources/: bootstrap.yml
